{
  "expo": {
    "name": "goated-bets",
    "slug": "goated-bets",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.goatebets",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "137.184.135.111": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true,
              "NSTemporaryExceptionRequiresForwardSecrecy": true,
              "NSTemporaryExceptionMinimumTLSVersion": "1.0"
            }
          }
        }
      }
    },
    "android": {
      "permissions": ["android.permission.INTERNET"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.goatebets"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/54d3df9b-35c6-4e58-b665-859188b2baf6"
    },
    "extra": {
      "eas": {
        "projectId": "54d3df9b-35c6-4e58-b665-859188b2baf6"
      }
    }
  }
}
